{
  "name": "dslib",
  "version": "1.0.0",
  "description": "data structures in js",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarjmh/Data-Structures-Library.git"
  },
  "author": "ohs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omarjmh/Data-Structures-Library/issues"
  },
  "homepage": "https://github.com/omarjmh/Data-Structures-Library#readme",
  "dependencies": {
    "babel": "^6.3.26",
    "chai": "^3.4.1",
    "jquery": "^2.2.0",
    "mocha": "^2.3.4",
    "require": "^2.4.20",
    "requirejs": "^2.1.22",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-eslint": "^5.0.0-beta6",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3"
  }
}
